<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg {
            position: relative;
            height: 100vh;
            width: 100%;
            background-color: rgb(124, 121, 121);
        }

        .NotFound {
            position: absolute;
            left: 50%;
            margin-top: 10%;
            transform: translateX(-50%);
            text-align: center;
            height: 200px;
            width: 400px;
            background-color: orange;
            line-height: 100px;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="NotFound">
        <h1>404</h1>
        <h1>This Page is Not Found</h1>
    </div>
</div>
</body>
</html>